<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f4e03000b2.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SelfService</title>
</head>

<body>
    <!-- wrapper -->
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="" id="sidebar-wrapper">
            <div class="sidebar-heading text-primary">
                <a href="selfService.html">SelfService</a>
            </div>
            <div class="list-group list-group-flush">
                <a href="overview.html" class="list-group-item list-group-item-action active" id="side-button">
                    <i class="fas fa-desktop fa-lg mr-3"></i>
                    ÜLEVAADE
                </a>
                <a href="tellimused.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="far fa-keyboard fa-lg mr-3"></i>
                    TELLIMUSED
                </a>
                <a href="arveldused.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="far fa-credit-card fa-lg mr-3"></i>
                    ARVELDUS
                </a>
                <a href="tootekataloog.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="fas fa-receipt fa-lg mr-3"></i>
                    TOOTED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-comments fa-lg mr-3"></i>
                    SÕNUMID
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-bell fa-lg mr-3"></i>
                    TEAVITUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-border-all fa-lg mr-3"></i>
                    RAKENDUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="far fa-user mr-3"></i>
                    KASUTAJA
                </a>
                <form class="list-group-item list-group-item-action d-md-none">
                    <input class="form-control mr-auto" type="search" placeholder="Otsi" aria-label="Search">
                </form>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- TOP NAVBAR -->
            <nav class="navbar navbar-expand-md navbar-light" id="navbar-top">
                <button class="btn" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mt-2">
                            <a href="#" class="nav-link" id="tab-name">
                                <h5>Ülevaade</h5>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  mr-auto">
                            <form class="form-inline my-2">
                                <input class="form-control mr-auto" type="search" placeholder="Otsi"
                                    aria-label="Search">
                            </form>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-bell fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="fa fa-border-all fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <img src="\img\pic1.png" alt="pic" style="border-radius: 50%; height: 32px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /#TOP NAVBAR -->
            <div class="container-fluid" id="main-container">
                <!-- MAIN CONTAINER -->
                <section class="container-fluid px-0">
                    <div class="d-flex" id="order-addon">
                        <div class="">
                            <div>Tellimused</div>
                        </div>
                        <div class="ml-auto">
                            <a href="#" class="" id="order-addon">
                                KÕIK TELLIMUSED
                            </a>
                        </div>
                    </div>
                </section>
                <!-- CARDS -->
                <section class="container-fluid">
                    <div class="row">
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table class="">
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-1.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">24</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Tellitud</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table class="">
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-2.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">10</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Täitmisel</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table>
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-3.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">14</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Täidetud</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table>
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-4.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">14</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Reklamatsioonid</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ACTIVE OVERVIEW -->
                <section class="container-fluid px-0">
                    <div class="d-flex" id="order-addon">
                        <div class="">
                            <div>Tellimuste maht eurodes</div>
                        </div>
                        <div class="ml-auto" id="new-order-link">
                            <a href="#" class="nav-link" type="button" data-toggle="modal" data-target="#add-new-order">
                                <i class="fas fa-plus-circle"></i>
                                UUS TELLIMUS
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <section>
                <div class="container-fluid">
                    <div class="row ml-auto">
                        <div class="d-flex">
                            <div class="card" id="overview-diagramm">DIAGRAMM</div>
                        </div>
                        <div>
                            <div>
                                <div class="card" id="overview-diagramm-small">DATA 1</div>
                            </div>
                            <div>
                                <div class="card" id="overview-diagramm-small">DATA 2</div>
                            </div>
                            <div>
                                <div class="card" id="overview-diagramm-small">DATA 3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid">
                    <div class="row ml-auto">
                        <div class="d-flex">
                            <div class="card" id="overview-data-card">
                                <div class="card-header" id="overview-card-header">TOP 5 tellitud tooted</div>
                                <div class="card-body" id="top-card">
                                    <p>Valged lipuvardad</p>
                                    <p>Varda kinnitused</p>
                                    <p>Rohelised hoidikud 40x50mm, vms info</p>
                                    <p>Metallist lipuvardad 2m, diam. 30mm</p>
                                    <p>Rohelised hoidikud 40x50, vms info...</p>
                                </div>

                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="overview-data-card">
                                <div class="card-header" id="overview-card-header">TOP 5 populaarsed tooted</div>
                                <div class="card-body" id="top-card">
                                    <p>Valged lipuvardad</p>
                                    <p>Varda kinnitused</p>
                                    <p>Rohelised hoidikud 40x50mm, vms info</p>
                                    <p>Metallist lipuvardad 2m, diam. 30mm</p>
                                    <p>Rohelised hoidikud 40x50, vms info...</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="overview-data-card">
                                <div class="card-header" id="overview-card-header">TOP 5 kampaania tooted</div>
                                <div class="card-body" id="top-card">
                                    <p>Valged lipuvardad</p>
                                    <p>Varda kinnitused</p>
                                    <p>Rohelised hoidikud 40x50mm, vms info</p>
                                    <p>Metallist lipuvardad 2m, diam. 30mm</p>
                                    <p>Rohelised hoidikud 40x50, vms info...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- Modal Add New Order-->
    <div class="modal fade" id="add-new-order" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tellimuse detailid</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row ml-auto">
                            <div class="d-flex">
                                <div id="product-image">Image</div>
                            </div>
                            <div>
                                <div>
                                    <div id="modal-head-text">Tootenimetus</div>
                                    <div id="modal-product-name">Tootenimetus</div>
                                </div>
                                <div>
                                    <div id="modal-head-text">Tootekood</div>
                                    <div id="modal-product-code">9349038</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>Toote omadus</label>
                                <input type="text" class="form-control custom-select" placeholder="Vali">
                            </div>
                            <div class="form-group">
                                <label>Soovitav tarneaeg</label>
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control" placeholder="Kuupäev" aria-label="Input group example" aria-describedby="btnGroupAddon">
                                    <div class="input-group-append">
                                        <div class="input-group-text" id="btnGroupAddon"><i class="far fa-calendar-alt fa-lg"></i></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label>Toote omadus</label>
                                <input type="text" class="form-control custom-select" placeholder="Vali">
                            </div>
                            <div class="form-group">
                                <label>Tarneaeg</label>
                                <input type="text" class="form-control custom-select" placeholder="Vali">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label>Kommentaarid</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Kinnitan andmete korrektsust</label>
                    </div>

                    <div class="d-flex justify-content-between">
                        <div>
                            <div>Hind(tk)</div>
                            <div>&#8364 65.20/&#8364 52.16(-20&)</div>
                        </div>
                        <button class="btn px-0 ml-5">-</button>
                        <div class="my-auto">2</div>
                        <button class="btn px-0 mr-5">+</button>
                        <div>
                            <div>Hind kokku</div>
                            <div>&#8364 104.32</div>
                        </div>
                    </div>

                </div>
                <div class="modal-body ml-auto">
                    <div class="d-flex">
                        Käibemaks <div>20%</div>
                    </div>
                    <div class="d-flex">
                        Lõplik hind <div>&#8364 125.18</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">TÜHISTA</button>
                    <button type="button" class="btn btn-primary">ESITA TELLIMUS</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $('#year').text(new Date().getFullYear());
    </script>
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>