<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f4e03000b2.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SelfService</title>
</head>

<body>
    <!-- wrapper -->
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="" id="sidebar-wrapper">
            <div class="sidebar-heading text-primary">
                <a href="selfService.html">SelfService</a>
            </div>
            <div class="list-group list-group-flush">
                <a href="overview.html" class="list-group-item list-group-item-action active" id="side-button">
                    <i class="fas fa-desktop fa-lg mr-3"></i>
                    ÜLEVAADE
                </a>
                <a href="tellimused.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="far fa-keyboard fa-lg mr-3"></i>
                    TELLIMUSED
                </a>
                <a href="arveldused.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="far fa-credit-card fa-lg mr-3"></i>
                    ARVELDUS
                </a>
                <a href="tootekataloog.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="fas fa-receipt fa-lg mr-3"></i>
                    TOOTED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-comments fa-lg mr-3"></i>
                    SÕNUMID
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-bell fa-lg mr-3"></i>
                    TEAVITUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-border-all fa-lg mr-3"></i>
                    RAKENDUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="far fa-user mr-3"></i>
                    KASUTAJA
                </a>
                <form class="list-group-item list-group-item-action d-md-none">
                    <input class="form-control mr-auto" type="search" placeholder="Otsi" aria-label="Search">
                </form>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-md navbar-light" id="navbar-top">
                <button class="btn" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mt-2">
                            <a href="#" class="nav-link" id="tab-name">
                                <h5>Reklamatsioonid</h5>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  mr-auto">
                            <form class="form-inline my-2">
                                <input class="form-control mr-auto" type="search" placeholder="Otsi"
                                    aria-label="Search">
                            </form>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-bell fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="fa fa-border-all fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <img src="\img\pic1.png" alt="pic" style="border-radius: 50%; height: 32px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <!-- MAIN CONTAINER -->
                <section class="sub-nav">
                    <div class="d-flex">
                        <div class="list-group-2 list-group-flush">
                            <a href="tellimused.html" class="list-group-item" id="submenu-text">ÜLEVAADE</a>
                        </div>
                        <div class="list-group-2 list-group-flush">
                            <a href="reklamatsioonid.html" class="list-group-item" id="submenu-text">REKLAMATSIOONID</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- /wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $('#year').text(new Date().getFullYear());
    </script>
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>