<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f4e03000b2.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SelfService</title>
</head>

<body>
    <!-- wrapper -->
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="" id="sidebar-wrapper">
            <div class="sidebar-heading text-primary">
                <a href="selfService.html">SelfService</a>
            </div>
            <div class="list-group list-group-flush">
                <a href="overview.html" class="list-group-item list-group-item-action active" id="side-button">
                    <i class="fas fa-desktop fa-lg mr-3"></i>
                    ÜLEVAADE
                </a>
                <a href="tellimused.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="far fa-keyboard fa-lg mr-3"></i>
                    TELLIMUSED
                </a>
                <a href="arveldused.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="far fa-credit-card fa-lg mr-3"></i>
                    ARVELDUS
                </a>
                <a href="tootekataloog.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="fas fa-receipt fa-lg mr-3"></i>
                    TOOTED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-comments fa-lg mr-3"></i>
                    SÕNUMID
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-bell fa-lg mr-3"></i>
                    TEAVITUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-border-all fa-lg mr-3"></i>
                    RAKENDUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="far fa-user mr-3"></i>
                    KASUTAJA
                </a>
                <form class="list-group-item list-group-item-action d-md-none">
                    <input class="form-control mr-auto" type="search" placeholder="Otsi" aria-label="Search">
                </form>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-md navbar-light" id="navbar-top">
                <button class="btn" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mt-2">
                            <a href="#" class="nav-link" id="tab-name">
                                <h5>Ülevaade</h5>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  mr-auto">
                            <form class="form-inline my-2">
                                <input class="form-control mr-auto" type="search" placeholder="Otsi"
                                    aria-label="Search">
                            </form>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-bell fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="fa fa-border-all fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <img src="\img\pic1.png" alt="pic" style="border-radius: 50%; height: 32px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <!-- MAIN CONTAINER -->
                <section class="sub-nav">
                    <div class="row container">
                        <div class="list-group-2 list-group-flush">
                            <a href="tellimused.html" class="list-group-item bg-light">OVERVIEW</a>
                        </div>
                        <div class="list-group-2 list-group-flush">
                            <a href="tellimuseStaatused.html" class="list-group-item bg-light">ACTIVITY</a>
                        </div>
                        <div class="list-group-2 list-group-flush">
                            <a href="reklamatsioonid.html" class="list-group-item bg-light">SETTINGS</a>
                        </div>
                    </div>
                </section>
                <!-- ORDER CARD -->
                <section>
                    <div class="container">
                        <div class="card">
                            <div class="card-header" style="background-color: white;">
                                <div class="container d-flex">
                                    <a href="tellimused.html" class="mx-2 my-auto">
                                        <i class="fas fa-chevron-circle-left"></i>
                                    </a>
                                    <div class="my-auto">Blue doors</div>
                                    <div class="ml-auto"><img src="\img\imglogo.png"></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="container d-flex">
                                    <div class="col-8">

                                        <head><strong>Description</strong></head>
                                        <p>Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Numquam aut ipsam ratione rem odio
                                            labore minima fugit saepe vel ex?
                                        </p>
                                        <header><strong>Supplier</strong></header>
                                        <p>
                                            Flowit Estonia OÜ
                                        </p>
                                        <header><strong>Specifications</strong></header>
                                        <p>
                                            Here goes the specifications
                                        </p>
                                        <header><strong>Quantity/VOlume</strong></header>
                                        <p>
                                            Here goes the quantity
                                        </p>
                                        <header><strong>Comments</strong></header>

                                        <div class="input-group">
                                            <textarea class="form-control custom-control" rows="3"
                                                style="resize:none; background-color: rgb(231, 235, 238); border: none;"></textarea>
                                            <span class="input-group p-2" style="background-color: rgb(231, 235, 238);">
                                                <i class="fas fa-link mr-3"></i>
                                                <i class="far fa-smile"></i>
                                            </span>
                                        </div>
                                        <div class="pt-2 d-flex">
                                            <div class="mr-auto">
                                                <a href="#" class="">
                                                    <img src="\img\pic1.png" alt="pic"
                                                        style="border-radius: 50%; height: 32px;">
                                                </a>
                                            </div>
                                            <button class="btn btn-sm px-3"
                                                style="background-color: rgb(231, 235, 238);">
                                                Send
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-4 border-left">
                                        <header>Assigned to</header>
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle my-2" type="button"
                                                data-toggle="dropdown"
                                                style="border-radius: 22px; background-color: #F2F4F6;">
                                                <img src="\img\pic1.png" alt="pic"
                                                    style="border-radius: 50%; height: 32px; ">NELLIE BOONE
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Nimi</a></li>
                                                <li><a href="#">John</a></li>
                                                <li><a href="#">???</a></li>
                                            </ul>
                                        </div>
                                        <header>Due to</header>
                                        <span class="fa-stack fa-2x">
                                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                            <i class="far fa-calendar-alt fa-stack-1x text-primary"></i>
                                        </span><strong>14 AUG 2018</strong>
                                        <header>Attachment</header>
                                        <span class="fa-stack fa-2x">
                                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                            <i class="fas fa-plus-circle fa-stack-1x text-primary"></i>
                                        </span><strong>UPPLOAD FILE</strong>
                                        <header>Actions</header>
                                        <span class="fa-stack fa-2x">
                                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                            <i class="far fa-check-circle fa-stack-1x text-primary"></i>
                                        </span><strong>COMPLETE</strong>
                                        <header></header>
                                        <span class="fa-stack fa-2x">
                                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                            <i class="fas fa-ellipsis-h fa-stack-1x text-primary"></i>
                                        </span><strong>MORE</strong>

                                        <div>
                                            <a href="tellimused.html" class="mx-2 my-auto">
                                                <i class="fas fa-plus-circle mx-2"></i>Add new task
                                            </a>
                                        </div>
                                        <div>
                                            <a href="tellimused.html" class="mx-2 my-auto">
                                                <i class="fas fa-user-plus mx-2"></i>Invite new members
                                            </a>
                                        </div>
                                        <div>
                                            <a href="tellimused.html" class="mx-2 my-auto">
                                                <i class="fas fa-volume-mute mx-2"></i>Unsubscribe
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $('#year').text(new Date().getFullYear());
    </script>
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>