<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f4e03000b2.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SelfService</title>
</head>

<body>
    <!-- wrapper -->
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="" id="sidebar-wrapper">
            <div class="sidebar-heading text-primary">
                <a href="selfService.html">SelfService</a>
            </div>
            <div class="list-group list-group-flush">
                <a href="overview.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="fas fa-desktop fa-lg mr-3"></i>
                    ÜLEVAADE
                </a>
                <a href="tellimused.html" class="list-group-item list-group-item-action active" id="side-button">
                    <i class="far fa-keyboard fa-lg mr-3"></i>
                    TELLIMUSED
                </a>
                <a href="arveldused.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="far fa-credit-card fa-lg mr-3"></i>
                    ARVELDUS
                </a>
                <a href="tootekataloog.html" class="list-group-item list-group-item-action" id="side-button">
                    <i class="fas fa-receipt fa-lg mr-3"></i>
                    TOOTED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-comments fa-lg mr-3"></i>
                    SÕNUMID
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-bell fa-lg mr-3"></i>
                    TEAVITUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="fa fa-border-all fa-lg mr-3"></i>
                    RAKENDUSED
                </a>
                <a href="#" class="list-group-item list-group-item-action d-md-none" id="side-button">
                    <i class="far fa-user mr-3"></i>
                    KASUTAJA
                </a>
                <form class="list-group-item list-group-item-action d-md-none">
                    <input class="form-control mr-auto" type="search" placeholder="Otsi" aria-label="Search">
                </form>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-md navbar-light" id="navbar-top">
                <button class="btn" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mt-2">
                            <a href="#" class="nav-link" id="tab-name">
                                <h5>Tellimused</h5>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  mr-auto">
                            <form class="form-inline my-2">
                                <input class="form-control mr-auto" type="search" placeholder="Otsi"
                                    aria-label="Search">
                            </form>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="far fa-bell fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <i class="fa fa-border-all fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-auto mt-2">
                            <a href="#" class="nav-link">
                                <img src="\img\pic1.png" alt="pic" style="border-radius: 50%; height: 32px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid" id="main-container">
                <!-- MAIN CONTAINER -->
                <section class="sub-nav">
                    <div class="d-flex">
                        <div class="list-group-2 list-group-flush">
                            <a href="tellimused.html" class="list-group-item" id="submenu-text">ÜLEVAADE</a>
                        </div>
                        <div class="list-group-2 list-group-flush">
                            <a href="reklamatsioonid.html" class="list-group-item" id="submenu-text">REKLAMATSIOONID</a>
                        </div>
                    </div>
                </section>
                <!-- CARDS -->
                <section class="container-fluid">
                    <div class="row ml-auto">
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table class="">
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-1.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">24</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Tellitud</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table class="">
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-2.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">10</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Täitmisel</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table>
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-3.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">14</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Täidetud</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" id="order-card">
                                <table>
                                    <tr>
                                        <th rowspan="2"><img src="\img\icon-4.svg" alt="pic"></th>
                                        <th id="card-order-nr" colspan="2">14</th>
                                    </tr>
                                    <tr>
                                        <td id="card-order-name">Reklamatsioonid</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ACTIVE OVERVIEW -->
                <section class="container-fluid">
                    <div class="d-flex" id="order-addon">
                        <div class="d-flex">
                            <a href="tellimused.html" id="order-submenu-item">Kõik(12)</a>
                            <a href="tellimused.html" id="order-submenu-item">Tellitud(6)</a>
                            <a href="tellimused.html" id="order-submenu-item">Täitmisel(2)</a>
                            <a href="tellimused.html" id="order-submenu-item">Täidetud(7)</a>
                            <!-- <div id="order-count">10 ORDERS</div> -->
                        </div>
                        <div class="ml-auto" id="new-order-link">
                            <a href="#" class="nav-link pr-0">
                                <i class="fas fa-plus-circle"></i>
                                UUS TELLIMUS
                            </a>
                        </div>
                    </div>
                </section>
                <!-- TABLE -->
                <section>
                    <div class="tg-wrap d-flex container-fluid">
                        <table>
                            <thead>
                                <tr class="d-flex" id="order-table-head">
                                    <th class="col-2">Tellimuse nr.</th>
                                    <th class="col-2">Tellimise kuupäev</th>
                                    <th class="col-2">Tellimuse summa</th>
                                    <th class="col-2">Tarneaeg</th>
                                    <th class="col-4">Staatus</th>
                                </tr>
                            </thead>
                            <!-- FIX TABLE PART FROM HERE -->
                            <tbody>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">08.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">22.oct 2020</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-primary my-auto" id="status-button">
                                            Tellitud
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">16.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">Esimesel võimalusel</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-danger my-auto" id="status-button">
                                            Reklamatsioon
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">08.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">11.sep 2020</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-primary my-auto" id="status-button">
                                            Tellitud
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">08.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">22.oct 2020</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-warning my-auto" id="status-button">
                                            Täitmisel
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">08.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">Esimsesel võimalusel</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-success my-auto" id="status-button">
                                            Täidetud
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">08.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">Esimsesel võimalusel</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-primary my-auto" id="status-button">
                                            Tellitud
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">16.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">Andmed puuduvad</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-danger my-auto" id="status-button">
                                            Reklamatsioon
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="d-flex" id="company-table">
                                    <td class="col-2" id="order-nr">2347598647</td>
                                    <td class="col-2">08.aug 2020</td>
                                    <td class="col-2">&#8364  5 560</td>
                                    <td class="col-2">01.jan 2020</td>
                                    <td class="col-2 d-flex">
                                        <div class="alert alert-success my-auto" id="status-button">
                                            Täidetud
                                        </div>
                                        <div>
                                            <a href="singleOrder.html" id="mod-button">
                                                <i class="fas fa-ellipsis-v mt-2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $('#year').text(new Date().getFullYear());
    </script>
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <!-- SideNav Button Active -->
    <!-- <script>
        var btnContainer = document.getElementById("side-buttons");
        var btns = btnContainer.getElementsByClassName("btn-side");

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("btn-side");

                // If there's no active class
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active", "");
                }

                // Add the active class to the current/clicked button
                this.className += " active";
            });
        }
    </script> -->

</body>

</html>